backend_url = 'https://mrazquin-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url= 'https://sentianalyzer.1xxk4r6h78d3.us-south.codeengine.appdomain.cloud/'
